<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <!-- task2 -->
<!-- <input type='text' name="" id="leap">
<button onclick="leapyear()">check</button> -->



<!-- Task4 -->
 
<!-- Enter 1st subject Marks<input type="text" id="eng" ><br><br>
Enter 2nd subject Marks<input type="text" id="urdu"><br><br>
Enter 3rd subject Marks<input type="text" id="math"><br><br>
<button onclick=" main()">Click</button>  -->



<!-- 

// CAHPTER 43-48

// TASK1 -->

    <!-- <button onclick="message()" >CLICK HERE</button> -->




<!-- TASK:2 -->

<!-- <img onclick="image()" width="350px" src="https://image.oppo.com/content/dam/oppo/en/mkt/product-list/product-list-item/A5%202020%20300x300-2x.png" alt="">
<img onclick="image()" width="450px" src="https://i2.wp.com/see.news/wp-content/uploads/2020/01/oppo-reno-3-pro-5g.jpg?fit=830%2C619&ssl=1" alt="">
<img onclick="image()" width="350px" src="https://image.oppo.com/content/dam/oppo/en/mkt/product-list/product-list-item/Find%20x%20300x300-2x.png" alt=""> -->


<!-- TASK:3 -->

<!-- 
<table id="set">
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
    <tr >
        <td>0</td>
        <td>jhone</td>
        <td>10</td>
        <td><button onclick="remove()" >Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Doe</td>
        <td>9</td>
        <td><button onclick="remove()" >Delete</button></td>
    </tr>

    <tr>
        <td>2</td>
        <td>Mark</td>
        <td>10</td>
        <td><button onclick="remove()">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>james</td>
        <td>3</td>
        <td><button onclick="remove()">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Herry</td>
        <td>9</td>
        <td><button onclick="remove()" >Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Hezz</td>
        <td>12</td>
        <td><button onclick="remove()" >Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Doe</td>
        <td>7</td>
        <td><button onclick="remove()" >Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Bones</td>
        <td>2</td>
        <td><button onclick="remove()" >Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Doe</td>
        <td>4</td>
        <td><button onclick="remove()" >Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Bones</td>
        <td>2</td>
        <td><button onclick="remove()" >Delete</button></td>
    </tr>

</table> -->





<!-- TASK4 -->
<!-- 
<img width="400px" id="image1" src="images/fish.jpeg"   onmouseover="change('image1','images/fish2.jpeg')"  onmouseout="change('image1','images/fish.jpeg')"> -->




<!-- TASK5 -->

<!-- 
<button  onclick="counte1()" >increase</button>
<button onclick="counte2()" >Decrase</button>
<h4 id="sec">0</h4> -->




<!-- CHAPTER 49-52 -->

<!-- TASK:1 -->

<!-- 
<div class="main">
<div>
    <h1>Sign up</h1>
    <p>Please fill this form to create an account</p>
</div>


<div class="row">
   
    <input class="in" type="text" name="" id="set" placeholder="FIRST  NAME">
    <input class="in" type="text" name="" id="set1" placeholder="LAST NAME">
    
</div>
<div>

    <input class="email" type="text" placeholder="Email" id="set2">
    <input class="email" type="password" placeholder="Password" id="set3">
    <input class="email" type="password" placeholder=" Confirm Password" id="set4">
</div>
  

<div>
   <input type="checkbox" name="" id="check">
   <p class="para">i accept the terms of use & privacy policy</p>
    
</div>


<div>
    <button onclick="input()" class="sub">Register</button>
</div>


</div> -->




<!-- TASK:2 -->
 

<!-- 
<h2>Mobile</h2>
   <p id="para">Mobile phones were invented as early as the 1940s when engineers working at AT&T developed cells for mobile phone base stations <a href="" onclick="more()" >Read More</a></p>
 
<h2>LED</h2>
<p id="para1">In 1962, Nick Holonyak, Jr. invented the first LED that could produce visible red light. He invented these red diodes <a href="" onclick="more1()">Read More</a></p> -->



<!-- TASK:3 -->

<!-- 

 <form action="">
    <div class="men">

        Index <input type="text" name="" id="index"><br><br>
        Name <input type="text" name="" id=""><br><br>
        Class <input type="text" name="" id=""><br> <br>
        <a href="#" onclick='abc(1);'>Table 1</a>
    </div>
    </form>

  
 
    
            Index <input type="text" name="" id="roll"><br><br>
            Name <input type="text" name="" id="roll1"><br><br>
            Class <input type="text" name="" id="roll2"><br> <br>

                 <button onclick="add()" id="btn">Add</button>


  <table id="set">
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>

    </tr>
</table>  
 -->






<!-- CHAPTER 53-57 -->

<!-- TASK1 -->
<!-- 
 <div>
<img width="300"src="images/1.jpg" alt=""  data-toggle="modal" data-target="#staticBackdrop" onclick="showimg(this)" >

<img height="201px" width="300"src="images/2.jpg" alt=""  data-toggle="modal" data-target="#staticBackdrop" onclick="showimg(this)" >
<img width="300"src="images/3.jpg" alt=""  data-toggle="modal" data-target="#staticBackdrop" onclick="showimg(this)">

<img width="300"src="images/5.jpg" alt=""  data-toggle="modal" data-target="#staticBackdrop" onclick="showimg(this)">
</div> 

  
  Modal -->
  <!-- <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
           <img  id="modalimg" src="" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div> --> 


  <!-- <TASK:2> -->
      <!-- <div>
    <p id="para">World's Premier Wiki Website With 1000+ Articles For Engineering & Technology! 
        Thousands Of Article. Professional Satisfaction. Trusted Primary Sources.
     First-Hand Histories. Types: Communication Wiki, Bioengineering Wiki, Engg & Society Wiki, Fundamentals Engg Wiki.</p>

     <button onclick="zoomin()" >ZOOM IN</button>
     <button onclick="zoomout()"  >ZOOM OUT</button>

</div>
 -->

 <!-- CHAPTER 58-67 -->


 <!-- TASK:1 -->



<!-- 
 <div> 
     <h1> DOM </h1> 
    <div id='form-content' class=”content”>
        <label for=”first-name”>First Name</label> 
        <input type='text' id='first-name' /> 
        <label for='last-name'>Last Name</label>
         <input type=”text” id='last-name' /> 
         <label for=”email”>Email</label> 
         <input type=”text” id='email' /> 
         </div>
      <div id='main-content' class='content'>
          <p class='render'> First Name : Alex</p>
        <p class='render' id="lastName">Last Name: Bank</p>
     <p class='render'> Email : alexbank@example.com</p>
        <p class='render'> Country : Pakistan </p> 
        <p class='render'> contact : +92 300 1234567</p>
     </div>   -->

    <!-- </div> -->


    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

<script src="app.js"></script>
</html>